@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
  
}
.App {
  padding-top: 70px;
  text-align: center;
  background: #EDF2F4;
  min-height: 100vh;
}
input[type="url"]:focus {
  border-color: #FF0000;
  box-shadow: inset 0 3px 3px rgba(0, 0, 0, 0.075), 0 0 8px rgba(255, 0, 0, 0.6);
  font-family: 'Poppins', sans-serif;
}
input[type="url"] {
  border-color: #FF0000;
}
.card {
  height: 40vh;
}

.searchbtn{
    font-family: 'Poppins', sans-serif;
    width: 60%;
    height: 105%;
  }
  .searchbtn a{
    text-decoration: none;
  }
.form-search {
  margin-bottom: 10px;
}
h4 {
  font-family: 'Poppins', sans-serif;
}
a:hover {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
a:focus {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
a {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}
a:active {
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.loader,
.loader:before,
.loader:after {
  background: #ff0000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #ff0000;
  text-indent: -9999em;
  margin: 88px auto;
  position: relative;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
.zero {
  display: none;
  visibility: hidden;
}
.word {
  word-break: break-all;
  font-family: 'Poppins', sans-serif;
}
.heading-2 {
  text-align: left;
  font-family: 'Poppins', sans-serif;
}
hr.soli {
  border: 3px solid red;
}
h2 {
  font-family: 'Poppins', sans-serif;
}

.nav_link {
  text-decoration: none;
}